spring.datasource.url=jdbc:mysql://{{ .Env.DB_HOST }}:{{ .Env.DB_PORT }}/{{ .Env.DB_DATABASE }}?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username={{ .Env.DB_USERNAME }}
spring.datasource.password={{ .Env.DB_PASSWORD }}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
